VERSION:3 SOURCE_TIMESTAMP:51495341
NODE:I LEVEL:0 LINE:11 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "led"
NODE:M LEVEL:0 LINE:14 "CT1"
NODE:M LEVEL:0 LINE:15 "CT2"
NODE:M LEVEL:0 LINE:16 "CT3"
NODE:M LEVEL:0 LINE:17 "sang"
NODE:M LEVEL:0 LINE:18 "toi"
NODE:V LEVEL:0 LINE:19 "x -> R5"
NODE:V LEVEL:0 LINE:20 "dem -> R6,R7"
NODE:F LEVEL:0 LINE:21 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:42 "main(void)"
