VERSION:3 SOURCE_TIMESTAMP:515E5639
NODE:I LEVEL:0 LINE:9 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:14 "LED_G"
NODE:V LEVEL:0 LINE:15 "gia_tri_adc -> R4,R5"
NODE:V LEVEL:0 LINE:16 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:17 "i -> R6,R7"
NODE:M LEVEL:0 LINE:20 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:23 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:36 "main(void)"
