VERSION:3 SOURCE_TIMESTAMP:51575438
NODE:I LEVEL:0 LINE:8 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\BVCN 88\OneDrive\Máy tính\ktmt1\robotic\Code_vision\inc\stdlib.h"
NODE:M LEVEL:0 LINE:12 "CT1"
NODE:M LEVEL:0 LINE:13 "CT2"
NODE:M LEVEL:0 LINE:14 "CT3"
NODE:V LEVEL:0 LINE:16 "first -> R5"
NODE:V LEVEL:0 LINE:17 "second -> R4"
NODE:V LEVEL:0 LINE:18 "dem -> R7"
NODE:V LEVEL:0 LINE:19 "*str -> R8,R9"
NODE:F LEVEL:0 LINE:21 "main(void)"
