VERSION:3 SOURCE_TIMESTAMP:516D5500
NODE:I LEVEL:0 LINE:7 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\stdint.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\io.h"
NODE:M LEVEL:0 LINE:15 "DHT_ER"
NODE:M LEVEL:0 LINE:16 "DHT_OK"
NODE:M LEVEL:0 LINE:18 "BL"
NODE:M LEVEL:0 LINE:19 "DHT_DATA_IN"
NODE:M LEVEL:0 LINE:20 "DHT_DATA_OUT"
NODE:M LEVEL:0 LINE:21 "DHT_DDR_DATA"
NODE:V LEVEL:0 LINE:23 "data -> RAM:????"
NODE:V LEVEL:0 LINE:24 "dht_nhiet_do -> R5"
NODE:V LEVEL:0 LINE:24 "dht_do_am -> R4"
NODE:F LEVEL:0 LINE:26 "DHT_GetTemHumi(unsigned char * tem,unsigned char * humi)"
NODE:F LEVEL:0 LINE:73 "main(void)"
