VERSION:3 SOURCE_TIMESTAMP:4B035A97
NODE:M LEVEL:0 LINE:1 "TRIGGER"
NODE:M LEVEL:0 LINE:2 "ECHO"
NODE:M LEVEL:0 LINE:3 "LED_1"
NODE:M LEVEL:0 LINE:4 "LED_2"
NODE:M LEVEL:0 LINE:5 "PWM_1"
NODE:M LEVEL:0 LINE:6 "PWM_2"
NODE:M LEVEL:0 LINE:7 "DIR_1"
NODE:M LEVEL:0 LINE:8 "DIR_2"
NODE:M LEVEL:0 LINE:9 "motor_1"
NODE:M LEVEL:0 LINE:10 "motor_2"
NODE:M LEVEL:0 LINE:11 "run_thuan"
NODE:M LEVEL:0 LINE:12 "run_nguoc"
NODE:M LEVEL:0 LINE:13 "in_1"
NODE:M LEVEL:0 LINE:14 "in_2"
NODE:M LEVEL:0 LINE:15 "button_adc"
NODE:M LEVEL:0 LINE:16 "CT_1"
NODE:M LEVEL:0 LINE:17 "servo1"
NODE:M LEVEL:0 LINE:18 "servo2"
NODE:M LEVEL:0 LINE:19 "BL_Nokia"
NODE:M LEVEL:0 LINE:20 "chon_san"
NODE:M LEVEL:0 LINE:21 "CE"
NODE:M LEVEL:0 LINE:22 "CSN"
NODE:M LEVEL:0 LINE:23 "SCK"
NODE:M LEVEL:0 LINE:24 "MOSI"
NODE:M LEVEL:0 LINE:25 "MISO"
NODE:M LEVEL:0 LINE:26 "IRQ"
