VERSION:3 SOURCE_TIMESTAMP:43765733
NODE:M LEVEL:0 LINE:63 "_GRAPHICS_INCLUDED_"
NODE:I LEVEL:0 LINE:65 "C:\Users\BVCN 88\OneDrive\Máy tính\KTMT\ktmt_tailieu\robotic\Code_vision\inc\glcd.h"
NODE:M LEVEL:0 LINE:84 "glcd_setcolor"
NODE:M LEVEL:0 LINE:86 "glcd_setbkcolor"
NODE:M LEVEL:0 LINE:88 "glcd_settpcolor"
NODE:M LEVEL:0 LINE:90 "glcd_setfillcolor"
NODE:M LEVEL:0 LINE:92 "glcd_getcolor"
NODE:M LEVEL:0 LINE:94 "glcd_getbkcolor"
NODE:M LEVEL:0 LINE:96 "glcd_gettpcolor"
NODE:M LEVEL:0 LINE:98 "glcd_getfillcolor"
NODE:M LEVEL:0 LINE:100 "glcd_getmaxcolor"
NODE:M LEVEL:0 LINE:102 "glcd_getmaxx"
NODE:M LEVEL:0 LINE:104 "glcd_getmaxy"
NODE:M LEVEL:0 LINE:110 "glcd_cleargraphics"
NODE:M LEVEL:0 LINE:132 "glcd_getx"
NODE:M LEVEL:0 LINE:134 "glcd_gety"
NODE:M LEVEL:0 LINE:137 "glcd_setfont"
NODE:M LEVEL:0 LINE:218 "glcd_setlinestyle"
NODE:M LEVEL:0 LINE:220 "glcd_setlinethick"
NODE:M LEVEL:0 LINE:222 "glcd_getlinethick"
NODE:M LEVEL:0 LINE:224 "glcd_getlinepattern"
