VERSION:3 SOURCE_TIMESTAMP:4B036C07
NODE:I LEVEL:0 LINE:1 "D:\Dropbox\2017\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "D:\Dropbox\2017\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "D:\Dropbox\2017\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2017\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "D:\Dropbox\2017\robotic\Code_vision\inc\glcd_types.h"
NODE:I LEVEL:0 LINE:6 "D:\Dropbox\2017\robotic\Code_vision\inc\font5x7.h"
NODE:V LEVEL:0 LINE:7 "change -> R6,R7"
NODE:V LEVEL:0 LINE:7 "count -> R8,R9"
NODE:V LEVEL:0 LINE:7 "dem -> R10,R11"
NODE:V LEVEL:0 LINE:7 "dem_1 -> R12,R13"
NODE:V LEVEL:0 LINE:7 "RC1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "RC2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "en_3 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "p -> RAM:????"
NODE:V LEVEL:0 LINE:9 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:10 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:13 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:19 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:36 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:66 "Init_System(void)"
