VERSION:3 SOURCE_TIMESTAMP:3A8E65DD
NODE:M LEVEL:0 LINE:7 "_MEGA8_INCLUDED_"
NODE:M LEVEL:0 LINE:81 "EXT_INT0"
NODE:M LEVEL:0 LINE:82 "EXT_INT1"
NODE:M LEVEL:0 LINE:83 "TIM2_COMP"
NODE:M LEVEL:0 LINE:84 "TIM2_OVF"
NODE:M LEVEL:0 LINE:85 "TIM1_CAPT"
NODE:M LEVEL:0 LINE:86 "TIM1_COMPA"
NODE:M LEVEL:0 LINE:87 "TIM1_COMPB"
NODE:M LEVEL:0 LINE:88 "TIM1_OVF"
NODE:M LEVEL:0 LINE:89 "TIM0_OVF"
NODE:M LEVEL:0 LINE:90 "SPI_STC"
NODE:M LEVEL:0 LINE:91 "USART_RXC"
NODE:M LEVEL:0 LINE:92 "USART_DRE"
NODE:M LEVEL:0 LINE:93 "USART_TXC"
NODE:M LEVEL:0 LINE:94 "ADC_INT"
NODE:M LEVEL:0 LINE:95 "EE_RDY"
NODE:M LEVEL:0 LINE:96 "ANA_COMP"
NODE:M LEVEL:0 LINE:97 "TWI"
NODE:M LEVEL:0 LINE:98 "SPM_READY"
NODE:M LEVEL:0 LINE:101 "__SLEEP_SUPPORTED__"
NODE:M LEVEL:0 LINE:102 "__POWERDOWN_SUPPORTED__"
NODE:M LEVEL:0 LINE:103 "__POWERSAVE_SUPPORTED__"
NODE:M LEVEL:0 LINE:104 "__STANDBY_SUPPORTED__"
NODE:M LEVEL:0 LINE:105 "__EXTENDED_STANDBY_SUPPORTED__"
NODE:I LEVEL:0 LINE:121 "D:\Dropbox\2017\robotic\Code_vision\inc\mega8_bits.h"
