VERSION:3 SOURCE_TIMESTAMP:3D7979A3
NODE:M LEVEL:0 LINE:7 "_MEGA32A_INCLUDED_"
NODE:M LEVEL:0 LINE:85 "EXT_INT0"
NODE:M LEVEL:0 LINE:86 "EXT_INT1"
NODE:M LEVEL:0 LINE:87 "EXT_INT2"
NODE:M LEVEL:0 LINE:88 "TIM2_COMP"
NODE:M LEVEL:0 LINE:89 "TIM2_OVF"
NODE:M LEVEL:0 LINE:90 "TIM1_CAPT"
NODE:M LEVEL:0 LINE:91 "TIM1_COMPA"
NODE:M LEVEL:0 LINE:92 "TIM1_COMPB"
NODE:M LEVEL:0 LINE:93 "TIM1_OVF"
NODE:M LEVEL:0 LINE:94 "TIM0_COMP"
NODE:M LEVEL:0 LINE:95 "TIM0_OVF"
NODE:M LEVEL:0 LINE:96 "SPI_STC"
NODE:M LEVEL:0 LINE:97 "USART_RXC"
NODE:M LEVEL:0 LINE:98 "USART_DRE"
NODE:M LEVEL:0 LINE:99 "USART_TXC"
NODE:M LEVEL:0 LINE:100 "ADC_INT"
NODE:M LEVEL:0 LINE:101 "EE_RDY"
NODE:M LEVEL:0 LINE:102 "ANA_COMP"
NODE:M LEVEL:0 LINE:103 "TWI"
NODE:M LEVEL:0 LINE:104 "SPM_RDY"
NODE:M LEVEL:0 LINE:107 "__SLEEP_SUPPORTED__"
NODE:M LEVEL:0 LINE:108 "__POWERDOWN_SUPPORTED__"
NODE:M LEVEL:0 LINE:109 "__POWERSAVE_SUPPORTED__"
NODE:M LEVEL:0 LINE:110 "__STANDBY_SUPPORTED__"
NODE:M LEVEL:0 LINE:111 "__EXTENDED_STANDBY_SUPPORTED__"
NODE:I LEVEL:0 LINE:127 "D:\Dropbox\2017\robotic\Code_vision\inc\mega32_bits.h"
