VERSION:3 SOURCE_TIMESTAMP:3A8969AA
NODE:M LEVEL:0 LINE:9 "__MEGA8_BITS_INCLUDED__"
NODE:M LEVEL:0 LINE:13 "ACME"
NODE:M LEVEL:0 LINE:16 "ACIS0"
NODE:M LEVEL:0 LINE:17 "ACIS1"
NODE:M LEVEL:0 LINE:18 "ACIC"
NODE:M LEVEL:0 LINE:19 "ACIE"
NODE:M LEVEL:0 LINE:20 "ACI"
NODE:M LEVEL:0 LINE:21 "ACO"
NODE:M LEVEL:0 LINE:22 "ACBG"
NODE:M LEVEL:0 LINE:23 "ACD"
NODE:M LEVEL:0 LINE:28 "SPDR0"
NODE:M LEVEL:0 LINE:29 "SPDR1"
NODE:M LEVEL:0 LINE:30 "SPDR2"
NODE:M LEVEL:0 LINE:31 "SPDR3"
NODE:M LEVEL:0 LINE:32 "SPDR4"
NODE:M LEVEL:0 LINE:33 "SPDR5"
NODE:M LEVEL:0 LINE:34 "SPDR6"
NODE:M LEVEL:0 LINE:35 "SPDR7"
NODE:M LEVEL:0 LINE:38 "SPI2X"
NODE:M LEVEL:0 LINE:39 "WCOL"
NODE:M LEVEL:0 LINE:40 "SPIF"
NODE:M LEVEL:0 LINE:43 "SPR0"
NODE:M LEVEL:0 LINE:44 "SPR1"
NODE:M LEVEL:0 LINE:45 "CPHA"
NODE:M LEVEL:0 LINE:46 "CPOL"
NODE:M LEVEL:0 LINE:47 "MSTR"
NODE:M LEVEL:0 LINE:48 "DORD"
NODE:M LEVEL:0 LINE:49 "SPE"
NODE:M LEVEL:0 LINE:50 "SPIE"
NODE:M LEVEL:0 LINE:55 "GIMSK"
NODE:M LEVEL:0 LINE:56 "IVCE"
NODE:M LEVEL:0 LINE:57 "IVSEL"
NODE:M LEVEL:0 LINE:58 "INT0"
NODE:M LEVEL:0 LINE:59 "INT1"
NODE:M LEVEL:0 LINE:62 "INTF0"
NODE:M LEVEL:0 LINE:63 "INTF1"
NODE:M LEVEL:0 LINE:66 "ISC00"
NODE:M LEVEL:0 LINE:67 "ISC01"
NODE:M LEVEL:0 LINE:68 "ISC10"
NODE:M LEVEL:0 LINE:69 "ISC11"
NODE:M LEVEL:0 LINE:74 "TOIE0"
NODE:M LEVEL:0 LINE:77 "TOV0"
NODE:M LEVEL:0 LINE:80 "CS00"
NODE:M LEVEL:0 LINE:81 "CS01"
NODE:M LEVEL:0 LINE:82 "CS02"
NODE:M LEVEL:0 LINE:85 "TCNT00"
NODE:M LEVEL:0 LINE:86 "TCNT01"
NODE:M LEVEL:0 LINE:87 "TCNT02"
NODE:M LEVEL:0 LINE:88 "TCNT03"
NODE:M LEVEL:0 LINE:89 "TCNT04"
NODE:M LEVEL:0 LINE:90 "TCNT05"
NODE:M LEVEL:0 LINE:91 "TCNT06"
NODE:M LEVEL:0 LINE:92 "TCNT07"
NODE:M LEVEL:0 LINE:97 "TOIE1"
NODE:M LEVEL:0 LINE:98 "OCIE1B"
NODE:M LEVEL:0 LINE:99 "OCIE1A"
NODE:M LEVEL:0 LINE:100 "TICIE1"
NODE:M LEVEL:0 LINE:103 "TOV1"
NODE:M LEVEL:0 LINE:104 "OCF1B"
NODE:M LEVEL:0 LINE:105 "OCF1A"
NODE:M LEVEL:0 LINE:106 "ICF1"
NODE:M LEVEL:0 LINE:109 "WGM10"
NODE:M LEVEL:0 LINE:110 "PWM10"
NODE:M LEVEL:0 LINE:111 "WGM11"
NODE:M LEVEL:0 LINE:112 "PWM11"
NODE:M LEVEL:0 LINE:113 "FOC1B"
NODE:M LEVEL:0 LINE:114 "FOC1A"
NODE:M LEVEL:0 LINE:115 "COM1B0"
NODE:M LEVEL:0 LINE:116 "COM1B1"
NODE:M LEVEL:0 LINE:117 "COM1A0"
NODE:M LEVEL:0 LINE:118 "COM1A1"
NODE:M LEVEL:0 LINE:121 "CS10"
NODE:M LEVEL:0 LINE:122 "CS11"
NODE:M LEVEL:0 LINE:123 "CS12"
NODE:M LEVEL:0 LINE:124 "WGM12"
NODE:M LEVEL:0 LINE:125 "CTC10"
NODE:M LEVEL:0 LINE:126 "CTC1"
NODE:M LEVEL:0 LINE:127 "WGM13"
NODE:M LEVEL:0 LINE:128 "CTC11"
NODE:M LEVEL:0 LINE:129 "ICES1"
NODE:M LEVEL:0 LINE:130 "ICNC1"
NODE:M LEVEL:0 LINE:135 "TOIE2"
NODE:M LEVEL:0 LINE:136 "OCIE2"
NODE:M LEVEL:0 LINE:139 "TOV2"
NODE:M LEVEL:0 LINE:140 "OCF2"
NODE:M LEVEL:0 LINE:143 "CS20"
NODE:M LEVEL:0 LINE:144 "CS21"
NODE:M LEVEL:0 LINE:145 "CS22"
NODE:M LEVEL:0 LINE:146 "WGM21"
NODE:M LEVEL:0 LINE:147 "CTC2"
NODE:M LEVEL:0 LINE:148 "COM20"
NODE:M LEVEL:0 LINE:149 "COM21"
NODE:M LEVEL:0 LINE:150 "WGM20"
NODE:M LEVEL:0 LINE:151 "PWM2"
NODE:M LEVEL:0 LINE:152 "FOC2"
NODE:M LEVEL:0 LINE:155 "TCNT2_0"
NODE:M LEVEL:0 LINE:156 "TCNT2_1"
NODE:M LEVEL:0 LINE:157 "TCNT2_2"
NODE:M LEVEL:0 LINE:158 "TCNT2_3"
NODE:M LEVEL:0 LINE:159 "TCNT2_4"
NODE:M LEVEL:0 LINE:160 "TCNT2_5"
NODE:M LEVEL:0 LINE:161 "TCNT2_6"
NODE:M LEVEL:0 LINE:162 "TCNT2_7"
NODE:M LEVEL:0 LINE:165 "OCR2_0"
NODE:M LEVEL:0 LINE:166 "OCR2_1"
NODE:M LEVEL:0 LINE:167 "OCR2_2"
NODE:M LEVEL:0 LINE:168 "OCR2_3"
NODE:M LEVEL:0 LINE:169 "OCR2_4"
NODE:M LEVEL:0 LINE:170 "OCR2_5"
NODE:M LEVEL:0 LINE:171 "OCR2_6"
NODE:M LEVEL:0 LINE:172 "OCR2_7"
NODE:M LEVEL:0 LINE:175 "TCR2UB"
NODE:M LEVEL:0 LINE:176 "OCR2UB"
NODE:M LEVEL:0 LINE:177 "TCN2UB"
NODE:M LEVEL:0 LINE:178 "AS2"
NODE:M LEVEL:0 LINE:181 "PSR2"
NODE:M LEVEL:0 LINE:186 "UDR0"
NODE:M LEVEL:0 LINE:187 "UDR1"
NODE:M LEVEL:0 LINE:188 "UDR2"
NODE:M LEVEL:0 LINE:189 "UDR3"
NODE:M LEVEL:0 LINE:190 "UDR4"
NODE:M LEVEL:0 LINE:191 "UDR5"
NODE:M LEVEL:0 LINE:192 "UDR6"
NODE:M LEVEL:0 LINE:193 "UDR7"
NODE:M LEVEL:0 LINE:196 "USR"
NODE:M LEVEL:0 LINE:197 "MPCM"
NODE:M LEVEL:0 LINE:198 "U2X"
NODE:M LEVEL:0 LINE:199 "UPE"
NODE:M LEVEL:0 LINE:200 "PE"
NODE:M LEVEL:0 LINE:201 "DOR"
NODE:M LEVEL:0 LINE:202 "FE"
NODE:M LEVEL:0 LINE:203 "UDRE"
NODE:M LEVEL:0 LINE:204 "TXC"
NODE:M LEVEL:0 LINE:205 "RXC"
NODE:M LEVEL:0 LINE:208 "UCR"
NODE:M LEVEL:0 LINE:209 "TXB8"
NODE:M LEVEL:0 LINE:210 "RXB8"
NODE:M LEVEL:0 LINE:211 "UCSZ2"
NODE:M LEVEL:0 LINE:212 "CHR9"
NODE:M LEVEL:0 LINE:213 "TXEN"
NODE:M LEVEL:0 LINE:214 "RXEN"
NODE:M LEVEL:0 LINE:215 "UDRIE"
NODE:M LEVEL:0 LINE:216 "TXCIE"
NODE:M LEVEL:0 LINE:217 "RXCIE"
NODE:M LEVEL:0 LINE:220 "UCPOL"
NODE:M LEVEL:0 LINE:221 "UCSZ0"
NODE:M LEVEL:0 LINE:222 "UCSZ1"
NODE:M LEVEL:0 LINE:223 "USBS"
NODE:M LEVEL:0 LINE:224 "UPM0"
NODE:M LEVEL:0 LINE:225 "UPM1"
NODE:M LEVEL:0 LINE:226 "UMSEL"
NODE:M LEVEL:0 LINE:227 "URSEL"
NODE:M LEVEL:0 LINE:229 "UBRRHI"
NODE:M LEVEL:0 LINE:233 "I2BR"
NODE:M LEVEL:0 LINE:234 "TWBR0"
NODE:M LEVEL:0 LINE:235 "TWBR1"
NODE:M LEVEL:0 LINE:236 "TWBR2"
NODE:M LEVEL:0 LINE:237 "TWBR3"
NODE:M LEVEL:0 LINE:238 "TWBR4"
NODE:M LEVEL:0 LINE:239 "TWBR5"
NODE:M LEVEL:0 LINE:240 "TWBR6"
NODE:M LEVEL:0 LINE:241 "TWBR7"
NODE:M LEVEL:0 LINE:244 "I2CR"
NODE:M LEVEL:0 LINE:245 "TWIE"
NODE:M LEVEL:0 LINE:246 "I2IE"
NODE:M LEVEL:0 LINE:247 "TWEN"
NODE:M LEVEL:0 LINE:248 "I2EN"
NODE:M LEVEL:0 LINE:249 "ENI2C"
NODE:M LEVEL:0 LINE:250 "TWWC"
NODE:M LEVEL:0 LINE:251 "I2WC"
NODE:M LEVEL:0 LINE:252 "TWSTO"
NODE:M LEVEL:0 LINE:253 "I2STO"
NODE:M LEVEL:0 LINE:254 "TWSTA"
NODE:M LEVEL:0 LINE:255 "I2STA"
NODE:M LEVEL:0 LINE:256 "TWEA"
NODE:M LEVEL:0 LINE:257 "I2EA"
NODE:M LEVEL:0 LINE:258 "TWINT"
NODE:M LEVEL:0 LINE:259 "I2INT"
NODE:M LEVEL:0 LINE:262 "I2SR"
NODE:M LEVEL:0 LINE:263 "TWPS0"
NODE:M LEVEL:0 LINE:264 "TWS0"
NODE:M LEVEL:0 LINE:265 "I2GCE"
NODE:M LEVEL:0 LINE:266 "TWPS1"
NODE:M LEVEL:0 LINE:267 "TWS1"
NODE:M LEVEL:0 LINE:268 "TWS3"
NODE:M LEVEL:0 LINE:269 "I2S3"
NODE:M LEVEL:0 LINE:270 "TWS4"
NODE:M LEVEL:0 LINE:271 "I2S4"
NODE:M LEVEL:0 LINE:272 "TWS5"
NODE:M LEVEL:0 LINE:273 "I2S5"
NODE:M LEVEL:0 LINE:274 "TWS6"
NODE:M LEVEL:0 LINE:275 "I2S6"
NODE:M LEVEL:0 LINE:276 "TWS7"
NODE:M LEVEL:0 LINE:277 "I2S7"
NODE:M LEVEL:0 LINE:280 "I2DR"
NODE:M LEVEL:0 LINE:281 "TWD0"
NODE:M LEVEL:0 LINE:282 "TWD1"
NODE:M LEVEL:0 LINE:283 "TWD2"
NODE:M LEVEL:0 LINE:284 "TWD3"
NODE:M LEVEL:0 LINE:285 "TWD4"
NODE:M LEVEL:0 LINE:286 "TWD5"
NODE:M LEVEL:0 LINE:287 "TWD6"
NODE:M LEVEL:0 LINE:288 "TWD7"
NODE:M LEVEL:0 LINE:291 "I2AR"
NODE:M LEVEL:0 LINE:292 "TWGCE"
NODE:M LEVEL:0 LINE:293 "TWA0"
NODE:M LEVEL:0 LINE:294 "TWA1"
NODE:M LEVEL:0 LINE:295 "TWA2"
NODE:M LEVEL:0 LINE:296 "TWA3"
NODE:M LEVEL:0 LINE:297 "TWA4"
NODE:M LEVEL:0 LINE:298 "TWA5"
NODE:M LEVEL:0 LINE:299 "TWA6"
NODE:M LEVEL:0 LINE:304 "WDTCSR"
NODE:M LEVEL:0 LINE:305 "WDP0"
NODE:M LEVEL:0 LINE:306 "WDP1"
NODE:M LEVEL:0 LINE:307 "WDP2"
NODE:M LEVEL:0 LINE:308 "WDE"
NODE:M LEVEL:0 LINE:309 "WDCE"
NODE:M LEVEL:0 LINE:310 "WDTOE"
NODE:M LEVEL:0 LINE:315 "PORTB0"
NODE:M LEVEL:0 LINE:316 "PORTB1"
NODE:M LEVEL:0 LINE:317 "PORTB2"
NODE:M LEVEL:0 LINE:318 "PORTB3"
NODE:M LEVEL:0 LINE:319 "PORTB4"
NODE:M LEVEL:0 LINE:320 "PORTB5"
NODE:M LEVEL:0 LINE:321 "PORTB6"
NODE:M LEVEL:0 LINE:322 "PORTB7"
NODE:M LEVEL:0 LINE:325 "DDB0"
NODE:M LEVEL:0 LINE:326 "DDB1"
NODE:M LEVEL:0 LINE:327 "DDB2"
NODE:M LEVEL:0 LINE:328 "DDB3"
NODE:M LEVEL:0 LINE:329 "DDB4"
NODE:M LEVEL:0 LINE:330 "DDB5"
NODE:M LEVEL:0 LINE:331 "DDB6"
NODE:M LEVEL:0 LINE:332 "DDB7"
NODE:M LEVEL:0 LINE:335 "PINB0"
NODE:M LEVEL:0 LINE:336 "PINB1"
NODE:M LEVEL:0 LINE:337 "PINB2"
NODE:M LEVEL:0 LINE:338 "PINB3"
NODE:M LEVEL:0 LINE:339 "PINB4"
NODE:M LEVEL:0 LINE:340 "PINB5"
NODE:M LEVEL:0 LINE:341 "PINB6"
NODE:M LEVEL:0 LINE:342 "PINB7"
NODE:M LEVEL:0 LINE:347 "PORTC0"
NODE:M LEVEL:0 LINE:348 "PORTC1"
NODE:M LEVEL:0 LINE:349 "PORTC2"
NODE:M LEVEL:0 LINE:350 "PORTC3"
NODE:M LEVEL:0 LINE:351 "PORTC4"
NODE:M LEVEL:0 LINE:352 "PORTC5"
NODE:M LEVEL:0 LINE:353 "PORTC6"
NODE:M LEVEL:0 LINE:356 "DDC0"
NODE:M LEVEL:0 LINE:357 "DDC1"
NODE:M LEVEL:0 LINE:358 "DDC2"
NODE:M LEVEL:0 LINE:359 "DDC3"
NODE:M LEVEL:0 LINE:360 "DDC4"
NODE:M LEVEL:0 LINE:361 "DDC5"
NODE:M LEVEL:0 LINE:362 "DDC6"
NODE:M LEVEL:0 LINE:365 "PINC0"
NODE:M LEVEL:0 LINE:366 "PINC1"
NODE:M LEVEL:0 LINE:367 "PINC2"
NODE:M LEVEL:0 LINE:368 "PINC3"
NODE:M LEVEL:0 LINE:369 "PINC4"
NODE:M LEVEL:0 LINE:370 "PINC5"
NODE:M LEVEL:0 LINE:371 "PINC6"
NODE:M LEVEL:0 LINE:376 "PORTD0"
NODE:M LEVEL:0 LINE:377 "PORTD1"
NODE:M LEVEL:0 LINE:378 "PORTD2"
NODE:M LEVEL:0 LINE:379 "PORTD3"
NODE:M LEVEL:0 LINE:380 "PORTD4"
NODE:M LEVEL:0 LINE:381 "PORTD5"
NODE:M LEVEL:0 LINE:382 "PORTD6"
NODE:M LEVEL:0 LINE:383 "PORTD7"
NODE:M LEVEL:0 LINE:386 "DDD0"
NODE:M LEVEL:0 LINE:387 "DDD1"
NODE:M LEVEL:0 LINE:388 "DDD2"
NODE:M LEVEL:0 LINE:389 "DDD3"
NODE:M LEVEL:0 LINE:390 "DDD4"
NODE:M LEVEL:0 LINE:391 "DDD5"
NODE:M LEVEL:0 LINE:392 "DDD6"
NODE:M LEVEL:0 LINE:393 "DDD7"
NODE:M LEVEL:0 LINE:396 "PIND0"
NODE:M LEVEL:0 LINE:397 "PIND1"
NODE:M LEVEL:0 LINE:398 "PIND2"
NODE:M LEVEL:0 LINE:399 "PIND3"
NODE:M LEVEL:0 LINE:400 "PIND4"
NODE:M LEVEL:0 LINE:401 "PIND5"
NODE:M LEVEL:0 LINE:402 "PIND6"
NODE:M LEVEL:0 LINE:403 "PIND7"
NODE:M LEVEL:0 LINE:408 "EEDR0"
NODE:M LEVEL:0 LINE:409 "EEDR1"
NODE:M LEVEL:0 LINE:410 "EEDR2"
NODE:M LEVEL:0 LINE:411 "EEDR3"
NODE:M LEVEL:0 LINE:412 "EEDR4"
NODE:M LEVEL:0 LINE:413 "EEDR5"
NODE:M LEVEL:0 LINE:414 "EEDR6"
NODE:M LEVEL:0 LINE:415 "EEDR7"
NODE:M LEVEL:0 LINE:418 "EERE"
NODE:M LEVEL:0 LINE:419 "EEWE"
NODE:M LEVEL:0 LINE:420 "EEMWE"
NODE:M LEVEL:0 LINE:421 "EEWEE"
NODE:M LEVEL:0 LINE:422 "EERIE"
NODE:M LEVEL:0 LINE:427 "SREG_C"
NODE:M LEVEL:0 LINE:428 "SREG_Z"
NODE:M LEVEL:0 LINE:429 "SREG_N"
NODE:M LEVEL:0 LINE:430 "SREG_V"
NODE:M LEVEL:0 LINE:431 "SREG_S"
NODE:M LEVEL:0 LINE:432 "SREG_H"
NODE:M LEVEL:0 LINE:433 "SREG_T"
NODE:M LEVEL:0 LINE:434 "SREG_I"
NODE:M LEVEL:0 LINE:441 "SM0"
NODE:M LEVEL:0 LINE:442 "SM1"
NODE:M LEVEL:0 LINE:443 "SM2"
NODE:M LEVEL:0 LINE:444 "SE"
NODE:M LEVEL:0 LINE:447 "MCUSR"
NODE:M LEVEL:0 LINE:448 "PORF"
NODE:M LEVEL:0 LINE:449 "EXTRF"
NODE:M LEVEL:0 LINE:450 "BORF"
NODE:M LEVEL:0 LINE:451 "WDRF"
NODE:M LEVEL:0 LINE:454 "CAL0"
NODE:M LEVEL:0 LINE:455 "CAL1"
NODE:M LEVEL:0 LINE:456 "CAL2"
NODE:M LEVEL:0 LINE:457 "CAL3"
NODE:M LEVEL:0 LINE:458 "CAL4"
NODE:M LEVEL:0 LINE:459 "CAL5"
NODE:M LEVEL:0 LINE:460 "CAL6"
NODE:M LEVEL:0 LINE:461 "CAL7"
NODE:M LEVEL:0 LINE:464 "SPMEN"
NODE:M LEVEL:0 LINE:465 "PGERS"
NODE:M LEVEL:0 LINE:466 "PGWRT"
NODE:M LEVEL:0 LINE:467 "BLBSET"
NODE:M LEVEL:0 LINE:468 "RWWSRE"
NODE:M LEVEL:0 LINE:469 "RWWSB"
NODE:M LEVEL:0 LINE:470 "SPMIE"
NODE:M LEVEL:0 LINE:473 "PSR10"
NODE:M LEVEL:0 LINE:474 "PUD"
NODE:M LEVEL:0 LINE:475 "ADHSM"
NODE:M LEVEL:0 LINE:480 "MUX0"
NODE:M LEVEL:0 LINE:481 "MUX1"
NODE:M LEVEL:0 LINE:482 "MUX2"
NODE:M LEVEL:0 LINE:483 "MUX3"
NODE:M LEVEL:0 LINE:484 "ADLAR"
NODE:M LEVEL:0 LINE:485 "REFS0"
NODE:M LEVEL:0 LINE:486 "REFS1"
NODE:M LEVEL:0 LINE:489 "ADCSR"
NODE:M LEVEL:0 LINE:490 "ADPS0"
NODE:M LEVEL:0 LINE:491 "ADPS1"
NODE:M LEVEL:0 LINE:492 "ADPS2"
NODE:M LEVEL:0 LINE:493 "ADIE"
NODE:M LEVEL:0 LINE:494 "ADIF"
NODE:M LEVEL:0 LINE:495 "ADFR"
NODE:M LEVEL:0 LINE:496 "ADSC"
NODE:M LEVEL:0 LINE:497 "ADEN"
