VERSION:3 SOURCE_TIMESTAMP:38D23AF4
NODE:M LEVEL:0 LINE:9 "_STDINT_INCLUDED_"
NODE:T LEVEL:0 LINE:11 "int8_t"
NODE:T LEVEL:0 LINE:12 "uint8_t"
NODE:T LEVEL:0 LINE:14 "int16_t"
NODE:T LEVEL:0 LINE:15 "uint16_t"
NODE:T LEVEL:0 LINE:17 "int32_t"
NODE:T LEVEL:0 LINE:18 "uint32_t"
NODE:T LEVEL:0 LINE:25 "intptr_t"
NODE:T LEVEL:0 LINE:26 "uintptr_t"
NODE:T LEVEL:0 LINE:34 "flash_intptr_t"
NODE:T LEVEL:0 LINE:35 "flash_uintptr_t"
NODE:T LEVEL:0 LINE:39 "eeprom_intptr_t"
NODE:T LEVEL:0 LINE:40 "eeprom_uintptr_t"
