VERSION:3 SOURCE_TIMESTAMP:41749377
NODE:M LEVEL:0 LINE:7 "__XMEGA128A1_INCLUDED__"
NODE:I LEVEL:0 LINE:9 "D:\Dropbox\2017\robotic\Code_vision\inc\xmstruct.h"
NODE:I LEVEL:0 LINE:10 "D:\Dropbox\2017\robotic\Code_vision\inc\xmbits_a1.h"
NODE:M LEVEL:0 LINE:58 "VPORT0"
NODE:M LEVEL:0 LINE:59 "VPORT1"
NODE:M LEVEL:0 LINE:60 "VPORT2"
NODE:M LEVEL:0 LINE:61 "VPORT3"
NODE:M LEVEL:0 LINE:63 "OCD"
NODE:M LEVEL:0 LINE:64 "CLK"
NODE:M LEVEL:0 LINE:65 "SLEEP"
NODE:M LEVEL:0 LINE:66 "OSC"
NODE:M LEVEL:0 LINE:67 "DFLLRC32M"
NODE:M LEVEL:0 LINE:68 "DFLLRC2M"
NODE:M LEVEL:0 LINE:69 "PR"
NODE:M LEVEL:0 LINE:70 "RST"
NODE:M LEVEL:0 LINE:71 "WDT"
NODE:M LEVEL:0 LINE:72 "MCU"
NODE:M LEVEL:0 LINE:73 "PMIC"
NODE:M LEVEL:0 LINE:74 "AES"
NODE:M LEVEL:0 LINE:75 "DMA"
NODE:M LEVEL:0 LINE:76 "EVSYS"
NODE:M LEVEL:0 LINE:77 "NVM"
NODE:M LEVEL:0 LINE:80 "ACA"
NODE:M LEVEL:0 LINE:81 "ACB"
NODE:M LEVEL:0 LINE:84 "ADCA"
NODE:M LEVEL:0 LINE:85 "ADCB"
NODE:M LEVEL:0 LINE:88 "DACA"
NODE:M LEVEL:0 LINE:89 "DACB"
NODE:M LEVEL:0 LINE:92 "RTC"
NODE:M LEVEL:0 LINE:93 "EBI"
NODE:M LEVEL:0 LINE:96 "TWIC"
NODE:M LEVEL:0 LINE:97 "TWID"
NODE:M LEVEL:0 LINE:98 "TWIE"
NODE:M LEVEL:0 LINE:99 "TWIF"
NODE:M LEVEL:0 LINE:102 "PORTCFG"
NODE:M LEVEL:0 LINE:103 "PORTA"
NODE:M LEVEL:0 LINE:104 "PORTB"
NODE:M LEVEL:0 LINE:105 "PORTC"
NODE:M LEVEL:0 LINE:106 "PORTD"
NODE:M LEVEL:0 LINE:107 "PORTE"
NODE:M LEVEL:0 LINE:108 "PORTF"
NODE:M LEVEL:0 LINE:109 "PORTH"
NODE:M LEVEL:0 LINE:110 "PORTJ"
NODE:M LEVEL:0 LINE:111 "PORTK"
NODE:M LEVEL:0 LINE:112 "PORTQ"
NODE:M LEVEL:0 LINE:113 "PORTR"
NODE:M LEVEL:0 LINE:116 "TCC0"
NODE:M LEVEL:0 LINE:117 "TCC1"
NODE:M LEVEL:0 LINE:118 "AWEXC"
NODE:M LEVEL:0 LINE:119 "HIRESC"
NODE:M LEVEL:0 LINE:121 "TCD0"
NODE:M LEVEL:0 LINE:122 "TCD1"
NODE:M LEVEL:0 LINE:123 "HIRESD"
NODE:M LEVEL:0 LINE:125 "TCE0"
NODE:M LEVEL:0 LINE:126 "TCE1"
NODE:M LEVEL:0 LINE:127 "AWEXE"
NODE:M LEVEL:0 LINE:128 "HIRESE"
NODE:M LEVEL:0 LINE:130 "TCF0"
NODE:M LEVEL:0 LINE:131 "TCF1"
NODE:M LEVEL:0 LINE:132 "HIRESF"
NODE:M LEVEL:0 LINE:135 "USARTC0"
NODE:M LEVEL:0 LINE:136 "USARTC1"
NODE:M LEVEL:0 LINE:137 "USARTD0"
NODE:M LEVEL:0 LINE:138 "USARTD1"
NODE:M LEVEL:0 LINE:139 "USARTE0"
NODE:M LEVEL:0 LINE:140 "USARTE1"
NODE:M LEVEL:0 LINE:141 "USARTF0"
NODE:M LEVEL:0 LINE:142 "USARTF1"
NODE:M LEVEL:0 LINE:145 "SPIC"
NODE:M LEVEL:0 LINE:146 "SPID"
NODE:M LEVEL:0 LINE:147 "SPIE"
NODE:M LEVEL:0 LINE:148 "SPIF"
NODE:M LEVEL:0 LINE:151 "IRCOM"
NODE:M LEVEL:0 LINE:155 "RESET_vect"
NODE:M LEVEL:0 LINE:158 "OSC_XOSCF_vect"
NODE:M LEVEL:0 LINE:161 "PORTC_INT0_vect"
NODE:M LEVEL:0 LINE:162 "PORTC_INT1_vect"
NODE:M LEVEL:0 LINE:165 "PORTR_INT0_vect"
NODE:M LEVEL:0 LINE:166 "PORTR_INT1_vect"
NODE:M LEVEL:0 LINE:169 "DMA_CH0_vect"
NODE:M LEVEL:0 LINE:170 "DMA_CH1_vect"
NODE:M LEVEL:0 LINE:171 "DMA_CH2_vect"
NODE:M LEVEL:0 LINE:172 "DMA_CH3_vect"
NODE:M LEVEL:0 LINE:175 "RTC_OVF_vect"
NODE:M LEVEL:0 LINE:176 "RTC_COMP_vect"
NODE:M LEVEL:0 LINE:179 "TWIC_TWIS_vect"
NODE:M LEVEL:0 LINE:180 "TWIC_TWIM_vect"
NODE:M LEVEL:0 LINE:183 "TCC0_OVF_vect"
NODE:M LEVEL:0 LINE:184 "TCC0_ERR_vect"
NODE:M LEVEL:0 LINE:185 "TCC0_CCA_vect"
NODE:M LEVEL:0 LINE:186 "TCC0_CCB_vect"
NODE:M LEVEL:0 LINE:187 "TCC0_CCC_vect"
NODE:M LEVEL:0 LINE:188 "TCC0_CCD_vect"
NODE:M LEVEL:0 LINE:191 "TCC1_OVF_vect"
NODE:M LEVEL:0 LINE:192 "TCC1_ERR_vect"
NODE:M LEVEL:0 LINE:193 "TCC1_CCA_vect"
NODE:M LEVEL:0 LINE:194 "TCC1_CCB_vect"
NODE:M LEVEL:0 LINE:197 "SPIC_INT_vect"
NODE:M LEVEL:0 LINE:200 "USARTC0_RXC_vect"
NODE:M LEVEL:0 LINE:201 "USARTC0_DRE_vect"
NODE:M LEVEL:0 LINE:202 "USARTC0_TXC_vect"
NODE:M LEVEL:0 LINE:205 "USARTC1_RXC_vect"
NODE:M LEVEL:0 LINE:206 "USARTC1_DRE_vect"
NODE:M LEVEL:0 LINE:207 "USARTC1_TXC_vect"
NODE:M LEVEL:0 LINE:210 "AES_INT_vect"
NODE:M LEVEL:0 LINE:213 "NVM_EE_vect"
NODE:M LEVEL:0 LINE:214 "NVM_SPM_vect"
NODE:M LEVEL:0 LINE:217 "PORTB_INT0_vect"
NODE:M LEVEL:0 LINE:218 "PORTB_INT1_vect"
NODE:M LEVEL:0 LINE:221 "ACB_AC0_vect"
NODE:M LEVEL:0 LINE:222 "ACB_AC1_vect"
NODE:M LEVEL:0 LINE:223 "ACB_ACW_vect"
NODE:M LEVEL:0 LINE:226 "ADCB_CH0_vect"
NODE:M LEVEL:0 LINE:227 "ADCB_CH1_vect"
NODE:M LEVEL:0 LINE:228 "ADCB_CH2_vect"
NODE:M LEVEL:0 LINE:229 "ADCB_CH3_vect"
NODE:M LEVEL:0 LINE:232 "PORTE_INT0_vect"
NODE:M LEVEL:0 LINE:233 "PORTE_INT1_vect"
NODE:M LEVEL:0 LINE:236 "TWIE_TWIS_vect"
NODE:M LEVEL:0 LINE:237 "TWIE_TWIM_vect"
NODE:M LEVEL:0 LINE:240 "TCE0_OVF_vect"
NODE:M LEVEL:0 LINE:241 "TCE0_ERR_vect"
NODE:M LEVEL:0 LINE:242 "TCE0_CCA_vect"
NODE:M LEVEL:0 LINE:243 "TCE0_CCB_vect"
NODE:M LEVEL:0 LINE:244 "TCE0_CCC_vect"
NODE:M LEVEL:0 LINE:245 "TCE0_CCD_vect"
NODE:M LEVEL:0 LINE:248 "TCE1_OVF_vect"
NODE:M LEVEL:0 LINE:249 "TCE1_ERR_vect"
NODE:M LEVEL:0 LINE:250 "TCE1_CCA_vect"
NODE:M LEVEL:0 LINE:251 "TCE1_CCB_vect"
NODE:M LEVEL:0 LINE:254 "SPIE_INT_vect"
NODE:M LEVEL:0 LINE:257 "USARTE0_RXC_vect"
NODE:M LEVEL:0 LINE:258 "USARTE0_DRE_vect"
NODE:M LEVEL:0 LINE:259 "USARTE0_TXC_vect"
NODE:M LEVEL:0 LINE:262 "USARTE1_RXC_vect"
NODE:M LEVEL:0 LINE:263 "USARTE1_DRE_vect"
NODE:M LEVEL:0 LINE:264 "USARTE1_TXC_vect"
NODE:M LEVEL:0 LINE:267 "PORTD_INT0_vect"
NODE:M LEVEL:0 LINE:268 "PORTD_INT1_vect"
NODE:M LEVEL:0 LINE:271 "PORTA_INT0_vect"
NODE:M LEVEL:0 LINE:272 "PORTA_INT1_vect"
NODE:M LEVEL:0 LINE:275 "ACA_AC0_vect"
NODE:M LEVEL:0 LINE:276 "ACA_AC1_vect"
NODE:M LEVEL:0 LINE:277 "ACA_ACW_vect"
NODE:M LEVEL:0 LINE:280 "ADCA_CH0_vect"
NODE:M LEVEL:0 LINE:281 "ADCA_CH1_vect"
NODE:M LEVEL:0 LINE:282 "ADCA_CH2_vect"
NODE:M LEVEL:0 LINE:283 "ADCA_CH3_vect"
NODE:M LEVEL:0 LINE:286 "TWID_TWIS_vect"
NODE:M LEVEL:0 LINE:287 "TWID_TWIM_vect"
NODE:M LEVEL:0 LINE:290 "TCD0_OVF_vect"
NODE:M LEVEL:0 LINE:291 "TCD0_ERR_vect"
NODE:M LEVEL:0 LINE:292 "TCD0_CCA_vect"
NODE:M LEVEL:0 LINE:293 "TCD0_CCB_vect"
NODE:M LEVEL:0 LINE:294 "TCD0_CCC_vect"
NODE:M LEVEL:0 LINE:295 "TCD0_CCD_vect"
NODE:M LEVEL:0 LINE:298 "TCD1_OVF_vect"
NODE:M LEVEL:0 LINE:299 "TCD1_ERR_vect"
NODE:M LEVEL:0 LINE:300 "TCD1_CCA_vect"
NODE:M LEVEL:0 LINE:301 "TCD1_CCB_vect"
NODE:M LEVEL:0 LINE:304 "SPID_INT_vect"
NODE:M LEVEL:0 LINE:307 "USARTD0_RXC_vect"
NODE:M LEVEL:0 LINE:308 "USARTD0_DRE_vect"
NODE:M LEVEL:0 LINE:309 "USARTD0_TXC_vect"
NODE:M LEVEL:0 LINE:312 "USARTD1_RXC_vect"
NODE:M LEVEL:0 LINE:313 "USARTD1_DRE_vect"
NODE:M LEVEL:0 LINE:314 "USARTD1_TXC_vect"
NODE:M LEVEL:0 LINE:317 "PORTQ_INT0_vect"
NODE:M LEVEL:0 LINE:318 "PORTQ_INT1_vect"
NODE:M LEVEL:0 LINE:321 "PORTH_INT0_vect"
NODE:M LEVEL:0 LINE:322 "PORTH_INT1_vect"
NODE:M LEVEL:0 LINE:325 "PORTJ_INT0_vect"
NODE:M LEVEL:0 LINE:326 "PORTJ_INT1_vect"
NODE:M LEVEL:0 LINE:329 "PORTK_INT0_vect"
NODE:M LEVEL:0 LINE:330 "PORTK_INT1_vect"
NODE:M LEVEL:0 LINE:333 "PORTF_INT0_vect"
NODE:M LEVEL:0 LINE:334 "PORTF_INT1_vect"
NODE:M LEVEL:0 LINE:337 "TWIF_TWIS_vect"
NODE:M LEVEL:0 LINE:338 "TWIF_TWIM_vect"
NODE:M LEVEL:0 LINE:341 "TCF0_OVF_vect"
NODE:M LEVEL:0 LINE:342 "TCF0_ERR_vect"
NODE:M LEVEL:0 LINE:343 "TCF0_CCA_vect"
NODE:M LEVEL:0 LINE:344 "TCF0_CCB_vect"
NODE:M LEVEL:0 LINE:345 "TCF0_CCC_vect"
NODE:M LEVEL:0 LINE:346 "TCF0_CCD_vect"
NODE:M LEVEL:0 LINE:349 "TCF1_OVF_vect"
NODE:M LEVEL:0 LINE:350 "TCF1_ERR_vect"
NODE:M LEVEL:0 LINE:351 "TCF1_CCA_vect"
NODE:M LEVEL:0 LINE:352 "TCF1_CCB_vect"
NODE:M LEVEL:0 LINE:355 "SPIF_INT_vect"
NODE:M LEVEL:0 LINE:358 "USARTF0_RXC_vect"
NODE:M LEVEL:0 LINE:359 "USARTF0_DRE_vect"
NODE:M LEVEL:0 LINE:360 "USARTF0_TXC_vect"
NODE:M LEVEL:0 LINE:363 "USARTF1_RXC_vect"
NODE:M LEVEL:0 LINE:364 "USARTF1_DRE_vect"
NODE:M LEVEL:0 LINE:365 "USARTF1_TXC_vect"
NODE:M LEVEL:0 LINE:367 "_VECTOR_SIZE"
NODE:M LEVEL:0 LINE:368 "_VECTORS_SIZE"
NODE:M LEVEL:0 LINE:373 "PROGMEM_START"
NODE:M LEVEL:0 LINE:374 "PROGMEM_SIZE"
NODE:M LEVEL:0 LINE:375 "PROGMEM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:376 "PROGMEM_END"
NODE:M LEVEL:0 LINE:378 "APP_SECTION_START"
NODE:M LEVEL:0 LINE:379 "APP_SECTION_SIZE"
NODE:M LEVEL:0 LINE:380 "APP_SECTION_PAGE_SIZE"
NODE:M LEVEL:0 LINE:381 "APP_SECTION_END"
NODE:M LEVEL:0 LINE:383 "APPTABLE_SECTION_START"
NODE:M LEVEL:0 LINE:384 "APPTABLE_SECTION_SIZE"
NODE:M LEVEL:0 LINE:385 "APPTABLE_SECTION_PAGE_SIZE"
NODE:M LEVEL:0 LINE:386 "APPTABLE_SECTION_END"
NODE:M LEVEL:0 LINE:388 "BOOT_SECTION_START"
NODE:M LEVEL:0 LINE:389 "BOOT_SECTION_SIZE"
NODE:M LEVEL:0 LINE:390 "BOOT_SECTION_PAGE_SIZE"
NODE:M LEVEL:0 LINE:391 "BOOT_SECTION_END"
NODE:M LEVEL:0 LINE:393 "DATAMEM_START"
NODE:M LEVEL:0 LINE:394 "DATAMEM_SIZE"
NODE:M LEVEL:0 LINE:395 "DATAMEM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:396 "DATAMEM_END"
NODE:M LEVEL:0 LINE:398 "IO_START"
NODE:M LEVEL:0 LINE:399 "IO_SIZE"
NODE:M LEVEL:0 LINE:400 "IO_PAGE_SIZE"
NODE:M LEVEL:0 LINE:401 "IO_END"
NODE:M LEVEL:0 LINE:403 "MAPPED_EEPROM_START"
NODE:M LEVEL:0 LINE:404 "MAPPED_EEPROM_SIZE"
NODE:M LEVEL:0 LINE:405 "MAPPED_EEPROM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:406 "MAPPED_EEPROM_END"
NODE:M LEVEL:0 LINE:408 "INTERNAL_SRAM_START"
NODE:M LEVEL:0 LINE:409 "INTERNAL_SRAM_SIZE"
NODE:M LEVEL:0 LINE:410 "INTERNAL_SRAM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:411 "INTERNAL_SRAM_END"
NODE:M LEVEL:0 LINE:413 "EXTERNAL_SRAM_START"
NODE:M LEVEL:0 LINE:414 "EXTERNAL_SRAM_SIZE"
NODE:M LEVEL:0 LINE:415 "EXTERNAL_SRAM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:416 "EXTERNAL_SRAM_END"
NODE:M LEVEL:0 LINE:418 "EEPROM_START"
NODE:M LEVEL:0 LINE:419 "EEPROM_SIZE"
NODE:M LEVEL:0 LINE:420 "EEPROM_PAGE_SIZE"
NODE:M LEVEL:0 LINE:421 "EEPROM_END"
NODE:M LEVEL:0 LINE:423 "FUSE_START"
NODE:M LEVEL:0 LINE:424 "FUSE_SIZE"
NODE:M LEVEL:0 LINE:425 "FUSE_PAGE_SIZE"
NODE:M LEVEL:0 LINE:426 "FUSE_END"
NODE:M LEVEL:0 LINE:428 "LOCKBIT_START"
NODE:M LEVEL:0 LINE:429 "LOCKBIT_SIZE"
NODE:M LEVEL:0 LINE:430 "LOCKBIT_PAGE_SIZE"
NODE:M LEVEL:0 LINE:431 "LOCKBIT_END"
NODE:M LEVEL:0 LINE:433 "SIGNATURES_START"
NODE:M LEVEL:0 LINE:434 "SIGNATURES_SIZE"
NODE:M LEVEL:0 LINE:435 "SIGNATURES_PAGE_SIZE"
NODE:M LEVEL:0 LINE:436 "SIGNATURES_END"
NODE:M LEVEL:0 LINE:438 "USER_SIGNATURES_START"
NODE:M LEVEL:0 LINE:439 "USER_SIGNATURES_SIZE"
NODE:M LEVEL:0 LINE:440 "USER_SIGNATURES_PAGE_SIZE"
NODE:M LEVEL:0 LINE:441 "USER_SIGNATURES_END"
NODE:M LEVEL:0 LINE:443 "PROD_SIGNATURES_START"
NODE:M LEVEL:0 LINE:444 "PROD_SIGNATURES_SIZE"
NODE:M LEVEL:0 LINE:445 "PROD_SIGNATURES_PAGE_SIZE"
NODE:M LEVEL:0 LINE:446 "PROD_SIGNATURES_END"
NODE:M LEVEL:0 LINE:448 "FLASHEND"
NODE:M LEVEL:0 LINE:449 "SPM_PAGESIZE"
NODE:M LEVEL:0 LINE:450 "RAMSTART"
NODE:M LEVEL:0 LINE:451 "RAMSIZE"
NODE:M LEVEL:0 LINE:452 "RAMEND"
NODE:M LEVEL:0 LINE:453 "XRAMSTART"
NODE:M LEVEL:0 LINE:454 "XRAMSIZE"
NODE:M LEVEL:0 LINE:455 "XRAMEND"
NODE:M LEVEL:0 LINE:456 "E2END"
NODE:M LEVEL:0 LINE:457 "E2PAGESIZE"
NODE:M LEVEL:0 LINE:460 "SIGNATURE_0"
NODE:M LEVEL:0 LINE:461 "SIGNATURE_1"
NODE:M LEVEL:0 LINE:462 "SIGNATURE_2"
