VERSION:3 SOURCE_TIMESTAMP:498B2A28
NODE:M LEVEL:0 LINE:1 "CE"
NODE:M LEVEL:0 LINE:2 "SCK"
NODE:M LEVEL:0 LINE:8 "MISO"
NODE:M LEVEL:0 LINE:9 "CSN"
NODE:M LEVEL:0 LINE:10 "MOSI"
NODE:M LEVEL:0 LINE:11 "IRQ"
NODE:M LEVEL:0 LINE:14 "DATA"
NODE:M LEVEL:0 LINE:15 "CMD"
NODE:M LEVEL:0 LINE:16 "ATT"
NODE:M LEVEL:0 LINE:17 "CLK"
NODE:M LEVEL:0 LINE:21 "Status"
NODE:M LEVEL:0 LINE:22 "Mode_program"
NODE:M LEVEL:0 LINE:26 "Select"
NODE:M LEVEL:0 LINE:27 "L3"
NODE:M LEVEL:0 LINE:28 "R3"
NODE:M LEVEL:0 LINE:29 "Start"
NODE:M LEVEL:0 LINE:30 "Up"
NODE:M LEVEL:0 LINE:31 "Right"
NODE:M LEVEL:0 LINE:32 "Down"
NODE:M LEVEL:0 LINE:33 "Left"
NODE:M LEVEL:0 LINE:35 "L2"
NODE:M LEVEL:0 LINE:36 "R2"
NODE:M LEVEL:0 LINE:37 "L1"
NODE:M LEVEL:0 LINE:38 "R1"
NODE:M LEVEL:0 LINE:39 "Tamgiac"
NODE:M LEVEL:0 LINE:40 "Tron"
NODE:M LEVEL:0 LINE:41 "Nhan"
NODE:M LEVEL:0 LINE:42 "Vuong"
