VERSION:3 SOURCE_TIMESTAMP:4A2B549A
NODE:V LEVEL:0 LINE:1 "rjoyx -> R5"
NODE:V LEVEL:0 LINE:1 "rjoyy -> R4"
NODE:V LEVEL:0 LINE:1 "ljoyx -> R7"
NODE:V LEVEL:0 LINE:1 "ljoyy -> R6"
NODE:V LEVEL:0 LINE:1 "byte4 -> R9"
NODE:V LEVEL:0 LINE:1 "byte5 -> R8"
NODE:V LEVEL:0 LINE:3 "ready -> R11"
NODE:F LEVEL:0 LINE:6 "access(unsigned char tbyte)"
NODE:F LEVEL:0 LINE:27 "read_data(void)"
NODE:F LEVEL:0 LINE:43 "reset_status(void)"
NODE:F LEVEL:0 LINE:48 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "enter_config(void)"
NODE:F LEVEL:0 LINE:73 "exit_config(void)"
NODE:F LEVEL:0 LINE:90 "change_analog(void)"
