VERSION:3 SOURCE_TIMESTAMP:4B314753
NODE:I LEVEL:0 LINE:1 "D:\Dropbox\2017\robotic\Code_vision\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "D:\Dropbox\2017\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Dropbox\2017\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2017\robotic\Code_vision\inc\string.h"
NODE:I LEVEL:0 LINE:5 "D:\Dropbox\2017\robotic\Code_vision\EXAMPLES\PS2_code\define.c"
NODE:I LEVEL:0 LINE:6 "D:\Dropbox\2017\robotic\Code_vision\EXAMPLES\PS2_code\giai_ma_ps.c"
NODE:V LEVEL:0 LINE:7 "P_Add -> R10"
NODE:I LEVEL:0 LINE:8 "D:\Dropbox\2017\robotic\Code_vision\EXAMPLES\PS2_code\nrf_code.c"
NODE:I LEVEL:0 LINE:9 "D:\Dropbox\2017\robotic\Code_vision\EXAMPLES\PS2_code\khoi_tao.c"
NODE:V LEVEL:0 LINE:10 "int_var -> R13"
NODE:V LEVEL:0 LINE:12 "xx -> R12"
NODE:F LEVEL:0 LINE:13 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:16 "main(void)"
